<!--pages/activity/editactivity/editactivity.wxml-->

<view class="page_view">
  <scroll-view scroll-y="true">

<view class="view_class">

  <view style="height:46%;width:94%;margin:3% 3% 1% 3%;justify-content: center;display: flex;">
    <image src="{{coverImgUrl}}" style="height:100%;width:100%;" mode="aspectFit" bindtap="setCoverImgUrl" />
  </view>

  <form class="form_class" bindsubmit="bindFormSubmit">
    <textarea class="textarea_class" value="{{articleMarkdown}}" maxlength="-1" placeholder="" name="textarea" bindblur="bindTextAreaBlur" />
    
  </form>
</view>
  </scroll-view>
</view>

<view class="create_button">
  <view class="button_view">
      <button style="width:40%; margin-right:15px;background: #91c7ff;color:#fff" bindtap="bindInsertImage"> 插入图片 </button>
      <button style="width:40%; margin-left:15px;background: #91c7ff;color:#fff" bindtap="bindPreview"> 预览 </button> 
    </view>
</view>