# WeChat-MiniProgram-Spring

./: ._server端  ._微信小程序  README.md
server端/: wechat.sql
server端/notice_app/: pom.xml
server端/notice_app/src/main/resources/: application.properties  log4j.properties
server端/notice_app/src/main/resources/mapper/: activityMapper.xml  userMapper.xml
server端/platform_static/: manage.py
server端/platform_static/platform_static/: settings.py  urls.py  wsgi.py
server端/wechat_shop/: pom.xml
server端/wechat_shop/src/main/java/wechat_shop/: WechatShopApplication.java  test.java
server端/wechat_shop/src/main/java/wechat_shop/Bean/: AddressBean.java  ArticleBean.java  CartBean.java  CommodityBean.java  CommoditySpecificationBean.java  HeaderBean.java  HeaderCommodityBean.java  HeaderGroupbuyCommodityBean.java  OrderBean.java  OrderCommodityBean.java  UserAddressBean.java  UserBean.java  UserCartBean.java  UserOrderBean.java  UserOrderCommodityBean.java
server端/wechat_shop/src/main/java/wechat_shop/Controller/: ArticleController.java  CartController.java  CommodityController.java  HeadController.java  OrderController.java  UploadFileController.java  UserController.java
server端/wechat_shop/src/main/java/wechat_shop/Dao/: AddressDao.java  ArticleDao.java  CartDao.java  CommodityDao.java  HeaderCommodityDao.java  HeaderDao.java  OrderCommodityDao.java  OrderDao.java  UserAddressDao.java  UserCartDao.java  UserDao.java  UserOrderCommodityDao.java  UserOrderDao.java
server端/wechat_shop/src/main/java/wechat_shop/Service/: ArticleService.java  CartService.java  CommodityService.java  HeaderService.java  OrderService.java  UserService.java
server端/wechat_shop/src/main/java/wechat_shop/Service/Impl/: ArticleServiceImpl.java  CartServiceImpl.java  CommodityServiceImpl.java  HeaderServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
server端/wechat_shop/src/main/java/wechat_shop/Util/: BigDecimalUtil.java  Config.java  DataTimeUtil.java  HttpClientUtil.java  ResponseCode.java  Result.java
server端/wechat_shop/src/main/resources/: application.properties
server端/wechat_shop/src/main/resources/mapper/: AddressMapper.xml  ArtivleMapper.xml  CartMapper.xml  CommodityMapper.xml  HeaderCommodityMapper.xml  HeaderMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  UserMapper.xml
server端/wechat_shop/src/test/java/wechat_shop/: Test.java  WechatShopApplicationTests.java
微信小程序/wechat_shop/: project.config.json
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/: app.json  project.config.json
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/a_plugin/iview/drawer/: index.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/a_plugin/iview/sticky-item/: index.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/a_plugin/iview/tabs/: index.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/activity/: activity.js  activity.json  activity.wxml
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/home/: home.json  home.wxml
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/productDetail/: productDetail.json  productDetail.wxml  productDetail.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/selectHead/: selectHead.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/shopping/settlement/: settlement.js  settlement.wxml  settlement.wxss
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/shopping/shopping/: shopping.js  shopping.wxml
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/user/order/: order.wxml
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/pages/user/user/: mine.wxml
微信小程序/wechat_shop 第一版UI/WeChatMiniProgram/utils/: config.js  user.js
微信小程序/wechat_shop/WeChatMiniProgram/: a  app.json
微信小程序/wechat_shop/WeChatMiniProgram/a_plugin/iview/tab/: index.wxss
微信小程序/wechat_shop/WeChatMiniProgram/a_plugin/weui/input/: index.js
微信小程序/wechat_shop/WeChatMiniProgram/a_plugin/weui/swipeout/: index.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/activity/: activity.js  activity.wxml
微信小程序/wechat_shop/WeChatMiniProgram/pages/activity/activity/: activity.js  activity.json  activity.wxml  activity.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/activity/activityList/: activityList.js  activityList.json  activityList.wxml  activityList.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/activity/editActivity/: editActivity.js  editActivity.wxml  editActivity.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/activity/viewActivity/: viewActivity.js  viewActivity.wxml  viewActivity.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/commodity/listCommodity/: listCommodity.js  listCommodity.json  listCommodity.wxml  listCommodity.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/commodity/postCommodity/: postCommodity.js  postCommodity.json  postCommodity.wxml  postCommodity.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/commodity/viewCommodity/: viewCommodity.js  viewCommodity.json  (+2 more)
微信小程序/wechat_shop/WeChatMiniProgram/pages/home/: home.js  home.wxml  home.wxss
微信小程序/wechat_shop/WeChatMiniProgram/pages/productDetail/: productDetail.js
微信小程序/wechat_shop/WeChatMiniProgram/pages/selectHead/: selectHead.js  selectHead.wxml
微信小程序/wechat_shop/WeChatMiniProgram/utils/: config.js  fun.js  user.js  util.js
(+51 files in other folders)
