/* pages/order/confirm/confirm.wxss */



page{
  height: 100%;
}
.shopping_page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  overflow: hidden;
}
/* 商品列表 */
scroll-view{
  background: #f7f7f7;
  height: 100%;
}

.product_view{
  width: auto;
  margin: 20rpx 30rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  overflow: hidden;
}
.product_head{
  margin: 10rpx 30rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border-bottom:  */
  /* background: yellow; */
  border-bottom-width: 1px; 
  border-bottom-color: #C9C9C9;
  border-bottom-style: solid;
  
}

.product_list{
  margin: 0rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  padding: 0% 3%;
  /* background: orange; */
}
.product_image{
  margin: 0rpx;
  width: 35%;
  height: 35%;
  /* background: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product_image image{
  width: 100%;
}
.product_info{
  width: 65%;
  padding: 2% 0% 2% 5%;
  /* background: grey; */
  display: flex;
  flex-direction: column;

}
.product_cloum{
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* background: yellow */
}
.product_spe{
  color: #C9C9C9;
}
 
.product_price{
  color: #FF6B0D;
}
.product_number{
  display: flex;
  flex-direction: row;
  width: 160rpx;
  height: 40rpx;
}
.product_number_border{
  width: 40rpx;
  border-style:solid;
  border-width: 0.11rpx;
  border-color: rgb(226, 226, 226);
  display: flex;
  justify-content: center;
  align-items: center;
}


.orderInfo{
  /* width: 100%; */
  height: auto;
  background: yellow;
  display: flex;
  flex-flow: column;
  padding: 0% 5% 0% 5%;
}
.orderInfo_info{
  display: flex;
  flex-flow: row-reverse;
  /* justify-content: left; */
  align-items: center;
}

.butn{
  width: 94%;
  height: auto;
  min-height: 30rpx;
  margin: 3% 3% 3% 3%;
  display: flex;
  flex-flow: row-reverse;
  align-content: center;
}
.view_button{
  width:110rpx;
  height: 45rpx;
  border-radius: 20rpx;
  border-width: 1px; 
  border-color: #5CADFF;
  border-style: solid;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  color: #5CADFF;
}
/* view按钮的点击效果 */
.view_hover{
  opacity: 0.8;
  background-color: #EBEEF5;
}