<scroll-view scroll-y="true">
  <view class="address_view">
    <view class="address_icon">
      <image src="/static/images/address.png" mode="widthFix"/>
    </view>
    <view class="address">
      <view class="address_name_phone">
        <view class="address_name">李斯</view>
        <view class="address_phone">18838868877</view>
      </view>
      <view class="address_details">
        <view class="address_detail">山东省日照市东港区海曲东路与绿洲路交汇处天德海景城A栋</view>
        <image src="/static/images/address_right.png" mode="widthFix"/>
      </view>
    </view>
  </view>

  <view class="product_view">
    <view class="product_head">
      <view class="product_head_name">
        <text>团长： 李芳芳</text>
      </view>
    </view>
    <view class="product_list">
      <view class="product_detail">
        <view class="product_image">
          <image src="http://192.168.10.111:8000/images/test/11/maojin_gre.JPG" mode="widthFix"></image>
        </view>
        <view class="product_info">
          <view class="product_name">最生活毛巾 · 青春系列</view>
          <view class="product_spe">绿色</view>
          <view class="product_lable"></view>
          <view class="product_price_number">
            <view class="product_price">x1, ￥ 19.9</view>
          </view>
          <view class="remarks">
            订单备注
            <input value="请先和商家协商一致"/>
          </view>
        </view>
      </view>
    </view>
    <view class="product_list">
      <view class="product_detail">
        <view class="product_image">
          <image src="http://192.168.10.111:8000/images/test/11/maojin_gre.JPG" mode="widthFix"></image>
        </view>
        <view class="product_info">
          <view class="product_name">最生活毛巾 · 青春系列</view>
          <view class="product_spe">绿色</view>
          <view class="product_lable"></view>
          <view class="product_price_number">
            <view class="product_price">x1, ￥ 19.9</view>
          </view>
          <view class="remarks">
            订单备注
            <input value="请先和商家协商一致"/>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="product_view">
    <view class="product_head">
      <view class="product_head_name">
        <text>团长： 李芳芳</text>
      </view>
    </view>
    <view class="product_list">
      <view class="product_detail">
        <view class="product_image">
          <image src="http://192.168.10.111:8000/images/test/11/maojin_gre.JPG" mode="widthFix"></image>
        </view>
        <view class="product_info">
          <view class="product_name">最生活毛巾 · 青春系列</view>
          <view class="product_spe">绿色</view>
          <view class="product_lable"></view>
          <view class="product_price_number">
            <view class="product_price">x1, ￥ 19.9</view>
          </view>
          <view class="remarks">
            订单备注
            <input value="请先和商家协商一致"/>
          </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>

<view class="settlement_view">
    <view class="settlement_left">
      <view style="display:flex;flex-direction: row;">
        <view>共 2 件</view>
      </view>
      <view class="settlement_price">合计：￥ 0</view>
    </view>
    <view class="settlement_button" bindtap="bind_Settlement">结算(0)</view>
  </view>