page{
    height: 100%;
    background: #f4f4f4;
    font-size: 26rpx;
}

.address_view{
  width: auto;
  margin: 20rpx 30rpx;
  padding: 10rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  overflow: hidden;
}
.address_icon{
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: orange; */
}
.address_icon image{
  width: 100rpx;
  height: 100rpx;
}
.address{
  display: flex;
  flex-direction: column;
  margin-left: 5rpx;
  /* background: yellow; */
}
.address_name_phone{
  display: flex;
  flex-direction: row;
  margin: 10rpx 10rpx 10rpx 0rpx;
}
.address_name{
  margin-right: 15rpx;
}
.address_phone{
  font-size: 22rpx;
  color: #b0b0b0;
  margin-left: 15rpx;
}
.address_details{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.address_detail{
  margin-right: 20rpx;
  font-size: 24rpx;
}
.address_details image{
  width: 50rpx;
  height: 50rpx;
}

.shopping_page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  overflow: hidden;
}
/* 商品列表 */
scroll-view{
  background: #f7f7f7;
  height: 92%;
}
.product_view{
  width: auto;
  margin: 20rpx 30rpx;
  padding: 10rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  overflow: hidden;
}
.product_head{
  margin: 0rpx 15rpx 0rpx 15rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background: yellow; */
  
}
.product_list{
  margin: 0rpx 15rpx 0rpx 15rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background: orange; */
}
.product_detail{
  margin: 20rpx 20rpx 20rpx 0rpx;
  display: flex;
  flex-direction: row;
}
.product_image{
  margin: 0rpx;
  width: 160rpx;
  height: 160rpx;
  /* background: yellow; */
}
.product_image image{
  width: 100%;
}
.product_info{
  width: 460rpx;
  margin: 0rpx 20rpx;
  /* background: grey; */

}
.product_name{
  
}
.product_spe{
  color: #AFAFAF;
}
.product_lable{
  
}
.product_price_number{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
}
.product_price{
  color: #AFAFAF;
}
.product_number{
  display: flex;
  flex-direction: row;
  width: 160rpx;
  height: 40rpx;
}
.product_number_border{
  width: 40rpx;
  border-style:solid;
  border-width: 0.11rpx;
  border-color: rgb(226, 226, 226);
  display: flex;
  justify-content: center;
  align-items: center;
}
.remarks{
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.remarks input{
  color: #AFAFAF;
  margin-left: 20rpx;
}
/* 结算 */
.settlement_view{
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
}
.settlement_left{
  width: 562.5rpx;
  margin: 0rpx 0rpx 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.settlement_price{
  color: #FF6B0D;
}
.settlement_button{
  margin: 0rpx 30rpx 0rpx 10rpx;
  width: 187.5rpx;
  height: 60rpx;
  background: #FF6B0D;
  border-radius: 30rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

