
<view class="shopping_page">
  <view class="page_top">
    <view class="page_top_left"></view><!-- 占位用的 -->
    <view class="page_top_center">购物车</view>
    <view class="page_top_right">编辑</view>
  </view>
  <scroll-view scroll-y="true">
    
    

    <view class="product_view">
      <view class="product_head">
        <view class="product_select"><image></image></view>
        <view class="product_head_name">
          <text>团长： 李芳芳</text>
        </view>
      </view>
      <view class="product_list">
        <view class="product_select"><image></image></view>
        <view class="product_detail">
          <view class="product_image">
            <image src="http://pic.misslovecloud.cn//picgo/pms_1528169343.02481518.jpg" mode="widthFix"></image>
          </view>
          <view class="product_info">
            <view class="product_name">最生活毛巾 · 青春系列</view>
            <view class="product_spe">绿色</view>
            <view class="product_lable"></view>
            <view class="product_price_number">
              <view class="product_price">￥ 19.9</view>
              <view class="product_number">
                <view class="product_number_border">-</view>
                <view class="product_number_border" style="width:80rpx;">1</view>
                <view class="product_number_border">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="product_view">
      <view class="product_head">
        <view class="product_select"><image></image></view>
        <view class="product_head_name">
          <text>团长： 李芳芳</text>
        </view>
      </view>
      <view class="product_list">
        <view class="product_select"><image></image></view>
        <view class="product_detail">
          <view class="product_image">
            <image src="http://pic.misslovecloud.cn//picgo/pms_1528169343.02481518.jpg" mode="widthFix"></image>
          </view>
          <view class="product_info">
            <view class="product_name">最生活毛巾 · 青春系列</view>
            <view class="product_spe">绿色</view>
            <view class="product_lable"></view>
            <view class="product_price_number">
              <view class="product_price">￥ 19.9</view>
              <view class="product_number">
                <view class="product_number_border">-</view>
                <view class="product_number_border" style="width:80rpx;">1</view>
                <view class="product_number_border">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="product_view">
      <view class="product_head">
        <view class="product_select"><image></image></view>
        <view class="product_head_name">
          <text>团长： 李芳芳</text>
        </view>
      </view>
      <view class="product_list">
        <view class="product_select"><image></image></view>
        <view class="product_detail">
          <view class="product_image">
            <image src="http://pic.misslovecloud.cn//picgo/pms_1528169343.02481518.jpg" mode="widthFix"></image>
          </view>
          <view class="product_info">
            <view class="product_name">最生活毛巾 · 青春系列</view>
            <view class="product_spe">绿色</view>
            <view class="product_lable"></view>
            <view class="product_price_number">
              <view class="product_price">￥ 19.9</view>
              <view class="product_number">
                <view class="product_number_border">-</view>
                <view class="product_number_border" style="width:80rpx;">1</view>
                <view class="product_number_border">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="product_view">
      <view class="product_head">
        <view class="product_select"><image></image></view>
        <view class="product_head_name">
          <text>团长： 李芳芳</text>
        </view>
      </view>
      <view class="product_list">
        <view class="product_select"><image></image></view>
        <view class="product_detail">
          <view class="product_image">
            <image src="http://pic.misslovecloud.cn//picgo/pms_1528169343.02481518.jpg" mode="widthFix"></image>
          </view>
          <view class="product_info">
            <view class="product_name">最生活毛巾 · 青春系列</view>
            <view class="product_spe">绿色</view>
            <view class="product_lable"></view>
            <view class="product_price_number">
              <view class="product_price">￥ 19.9</view>
              <view class="product_number">
                <view class="product_number_border">-</view>
                <view class="product_number_border" style="width:80rpx;">1</view>
                <view class="product_number_border">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="product_view">
      <view class="product_head">
        <view class="product_select"><image></image></view>
        <view class="product_head_name">
          <text>团长： 李芳芳</text>
        </view>
      </view>
      <view class="product_list">
        <view class="product_select"><image></image></view>
        <view class="product_detail">
          <view class="product_image">
            <image src="http://pic.misslovecloud.cn//picgo/pms_1528169343.02481518.jpg" mode="widthFix"></image>
          </view>
          <view class="product_info">
            <view class="product_name">最生活毛巾 · 青春系列</view>
            <view class="product_spe">绿色</view>
            <view class="product_lable"></view>
            <view class="product_price_number">
              <view class="product_price">￥ 19.9</view>
              <view class="product_number">
                <view class="product_number_border">-</view>
                <view class="product_number_border" style="width:80rpx;">1</view>
                <view class="product_number_border">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="settlement_view">
    <view class="settlement_left">
      <view style="display:flex;flex-direction: row;">
        <view class="product_select"><image></image></view>
        <view>全选</view>
      </view>
      <view class="settlement_price">合计：￥ 0</view>
    </view>
    <view class="settlement_button" bindtap="bind_Settlement">结算(0)</view>
  </view>
</view>