
<!--index.wxml-->


<vtu-swiper list="{{imageList}}" height="{{(windowWidth-40)/2}}px" dot-type="round" indicator-active-color="#3fe816" swiper-class="swiperClass" indicator-dots="true" bind:change="bindChange"></vtu-swiper>

<!-- <vtu-swiper type="card" height="{{(windowWidth-40)/2}}px" list="{{imageList}}" swiper-class="swiperClass" indicator-dots="{{true}}" current="{{current}}" bind:change="bindChange"></vtu-swiper> -->

<!-- Grid 宫格 -->
<!-- <view class="grid">
  <view class="grid_item">
    <view class="grid_item_image">
      <image src="/static/icons/auction.png" mode="aspectFit" style="width:70%;height:70%"/>
    </view>
    <text>一元夺宝</text>
  </view>
  <view class="grid_item">
    <view class="grid_item_image">
      <image src="/static/icons/fg.png" mode="aspectFit" style="width:70%;height:70%"/>
    </view>
    <text>拼团</text>
  </view>
  <view class="grid_item">
    <image src="" /><text>暂未开放</text>
  </view>
  <view class="grid_item">
    <image src="" /><text>暂未开放</text>
  </view>
  <view class="grid_item">
    <image src="" /><text>暂未开放</text>
  </view>
</view> -->

<!-- 分隔符 -->
<!-- <i-divider content="· · · · · ·"/> -->

<!-- 团长 -->
  <view class="head_view">

    <view class="head_avatar">
      <image src="{{avatar}}"/>
    </view>

    <view class="head_info">
      <view class="head_info_top">
        <view class="head_info_nick">
         <view class="head_info_nick_nameplateim">团长</view><text>{{nickname}}</text>
        </view>
        <view class="switch_head" bindtap="switch_head">
          <text>切换团长</text>
         </view>
      </view>
      <text style="margin-left: 10rpx; ">地址：{{city}} - {{address}}</text>
      <text style="margin-left: 10rpx; ">联系电话：{{phone}}</text>
    </view>
  </view>

<!-- 商品列表 -->
<view>
        <view class="content">
        
          <view class="product" wx:for="{{commodityList}}" wx:key="item.id" bindtap="bind_product" data-commodityId="{{item.commodityId}}">
            <!-- 展示图 -->
            <view class="product_image">
              <image src="{{item.commodityImgUrl}}"/>
            </view>
            <view class="product_info">
              <!-- 名称 -->
              <view class="product_name">{{item.commodityName}}</view>
              <!-- 价格 -->
              <view class="product_price">￥ {{item.commodityPrice}}</view>
            </view>
          </view>

        </view>
  
</view>
