page{
  max-width: 100%;
  height: 100%;
  background: #F6F6F6;
}
/* Grid 宫格 */
.grid{
  width: 100%;
  height: auto;
  padding: 10rpx 0rpx 10rpx 0rpx;
  /* background: #ff9600; */
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.grid_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 140rpx;
  width: 20%;
  margin: 0rpx 20rpx 0rpx 20rpx;
  /* background: #ff98; */
}
.grid_item_image{
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  /* border-style: solid;
  border-width: 3rpx;
  border-color: #000; */
  margin-bottom: 7rpx;
  background: #EA4432;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_item text
{
  font-size: 25rpx;
  color: #353535;
}
/* 团长 */
.head_view {
  height: 120rpx;
  background: #fff;
  padding: 20rpx 30rpx 30rpx 30rpx;
  display: flex;
  flex-flow: row; 
  align-items: left;
}
.head_avatar {
  width: auto;
  height: auto;
  margin: 0rpx 10rpx 0rpx 10rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_avatar image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}
.head_info {
  width: 100%;
  height: auto;
  margin: 0rpx 10rpx 0rpx 10rpx;
  display: flex;
  flex-flow: column;
  background: #fff;
}
.head_info text{
  color: #A7A3A3;
  font-size: 20rpx;
  line-height: 34rpx;
  margin-top: 5rpx;
  margin-right: 8rpx;
}
.head_info_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 50rpx;
  margin: 0rpx 0rpx 0rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.head_info_nick{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.head_info_nick text{
  color: #000;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
}
.head_info_nick_nameplateim{
  width:60rpx;
  height: 30rpx;
  background: #ff9600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15rpx;
  margin: 11rpx 5rpx 7rpx 5rpx;
  border-radius: 20rpx;
}

.switch_head {
  width: 140rpx;
  height: 180rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.switch_head text{
  color: #EDAF00;
  font-size: 25rpx;
}

/* 团长 */

/* 商品 */
.content{
  width: 100%;
  padding: 10rpx 0rpx;
  background: #F6F6F6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  /* justify-content: space-around; */
}
.product{
  width: 45%;
  margin: 10rpx 18rpx 10rpx 18rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.product_image{
  height: 350rpx;
  border-radius: 20rpx;
  background: #FDFDFD;
}
.product_image image{
  width: 100%;
}
.product_info{
  padding: 25rpx;
}
.product_name{
  font-size: 26rpx;
}
.product_price{
  font-size: 30rpx;
  font-weight:600;
  color: #ED7455;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.product_lable{
  border-color:#ED7455;
  border-width: 2rpx; 
  border-radius: 10rpx;
  border-style: solid;
  margin-left: 10rpx;
  padding: 2rpx;
  font-size: 18rpx;
  font-weight:500;
  color: #E15C57;
}
.product_original_price{
  font-size: 28rpx;
  font-weight:500;
  text-decoration: line-through;
  color: #B2B2B2;
}
.product_description{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.product_description text{
  background: #FDF4F3;
  border-radius: 8rpx;
  padding: 5rpx;
  font-size: 18rpx;
  font-weight:500;
  color: #E15C57;
}


/* 底部标签 */
.company {
  height: auto;
  font-size:20rpx;
  text-align:center;
  margin: 25px orpx;
  padding-bottom: 10px;
}