<scroll-view class="scroll_view" scroll-y="true">
    <swiper class="view_swiper" indicator-dots="true" circular="true" indicator-active-color="#ffffff"  autoplay="true" interval="3000" duration="1000">
      <!-- <swiper-item style="width:100%;height:100%" wx:for="{{imgUrlList}}" wx:key="{{item.id}}"> -->
      <swiper-item style="width:100%;height:100%">
        <image style="width:100%;height:100%" src="http://192.168.10.108:8000/images/test/11/0.jpg" background-size="cover"></image>
      </swiper-item>
    </swiper>
    
    <view class="product_info">
      <!-- 名称 -->
      <view class="product_name">最生活毛巾·青春系列</view>
      <!-- 商品简介 -->
      <view class="product_introduction">阿瓦提长绒棉 / 瑞典抗菌科技 / 专利密封包装 / 3秒吸水</view>
      <!-- 价格 -->
      <view class="product_price">￥ 19.9
        <!-- 原价 -->
        <view class="product_original_price" wx:if="{{true}}">￥ 29</view>
      </view>
    </view>

    <view class="product_specification">
      <view class="specification_number" bindtap="bntSpeStart">
        <view>
          <text style="color:#B2B2B2;">已选</text>
          <text style="margin-left:30rpx;">最生活毛巾·青春系列 绿色 x1</text>
        </view>
        <text>></text>
      </view>
      <view class="delivery_address" bindtap="bntAddressStart">
        <view>
          <text style="color:#B2B2B2;">送至</text>
          <text style="margin-left:30rpx;">日照市 东港区</text>
          <text style="margin-left:25rpx;color:#FF6B0D;">有现货</text>
        </view>
        <text>></text>
      </view>
      <!-- <view class="terms"></view> -->
    </view>

  


<!-- <view style="height:500rpx;"></view> -->
<view class="product_des">
  <i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="tab1" title="在售商品"></i-tab>
    <!-- <i-tab key="tab2" title="拼团"></i-tab> -->
  </i-tabs>
  <view class="des">
    <image src="http://192.168.10.108:8000/images/test/11/1.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/2.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/3.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/4.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/5.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/6.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/7.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/8.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/9.jpg" mode="widthFix"></image>
    <image src="http://192.168.10.108:8000/images/test/11/10.jpg" mode="widthFix"></image>
  </view>
</view>
</scroll-view>


<view class="bottom-button" wx:if="{{true}}">
  <view class="left_button">
    <view class="left_button_left">
      <image src="http://192.168.10.108:8000/images/test/11/collect.png" mode="widthFix"/>
    </view>
    <view class="left_button_right">
      <image src="http://192.168.10.108:8000/images/test/11/shopping.png" mode="widthFix"/>
    </view>
  </view>
  <view class="right_button" bindtap="bntSpeStart">
    <text>加入购物车</text>
  </view>
</view>


<!-- 商品选择  -->
  <!-- 遮罩层 -->
  <view class="specification_maskview" wx:if="{{spe_mask}}" bindtap="bntSpeEnd"/>
  <!-- view -->
  <view class="specification_view" animation="{{specificationAni}}">
    <view class="spe_top">
      <!-- 信息 -->
      <view class="spe_top_info">
        <view class="spe_top_image">
          <image src="http://192.168.10.108:8000/images/test/11/maojin_gre.JPG" mode="widthFix"></image>
        </view>
        <view class="spe_top_info_info">
          <view class="spe_top_close"><text bindtap="bntSpeEnd">X</text></view>
          <view class="spe_top_price"><text style="font-size: 24rpx;">￥ </text><text>19.9</text> </view>
          <view class="spe_top_name"><text>最生活毛巾 · 青春系列 绿色</text></view>
        </view>
      </view>
      <!-- 规格 -->
      <view class="spe_top_model">
        <view class="spe_top_model_name">颜色</view>
        <view class="spe_top_model_select">
          <view class="spe_top_model_selected">绿色</view>
          <view class="spe_top_model_unselect">蓝色</view>
          <view class="spe_top_model_unselect">白色</view>
        </view>
      </view>
      <!-- 数量 -->
      <view class="spe_top_number">
        <view class="spe_top_number_name">购买数量</view>
        <view class="spe_top_number_select">
          <view class="spe_top_number_select_border">-</view>
          <view class="spe_top_number_select_border">1</view>
          <view class="spe_top_number_select_border">+</view>
        </view>
      </view>
    </view>

    <!-- 加入购物车 -->
    <view class="spe_addcart">
      <text>加入购物车</text>
    </view>
  </view>

  <!-- 配送地址选择  -->
  <!-- 遮罩层 -->
  <view class="address_maskview" wx:if="{{address_mask}}" bindtap="bntAddressEnd"/>
  <!-- view -->
  <view class="address_view" animation="{{addressAni}}">
    <view class="spe_top">
      <!-- 信息 -->
      <view class="address_info">
        <view class="spe_top_close"><text bindtap="bntAddressEnd">X</text></view>
        <view class="address_info_name">收获地址</view>
      </view>
      <!-- picker选择器 -->
      <picker-view indicator-style="height: 30px;" style="width: 100%; height: 300rpx;margin-top:20rpx;" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{city}}" style="display: flex;justify-content: center;align-items: center;line-height: 30px">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{region}}" style="display: flex;justify-content: center;align-items: center;line-height: 30px">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{community}}" style="display: flex;justify-content: center;align-items: center;line-height: 30px">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>

    <!-- 加入购物车 -->
    <view class="spe_addcart">
      <text>加入购物车</text>
    </view>
  </view>