
<!--index.wxml-->

<scroll-view class="activity_view" scroll-y="true" >
  <view class="acfi_view" wx:for="{{activityList}}" wx:key="item.id">
    <view class="ac_view" id="view{{index}}" hover-start-time="5" hover-stay-time="5" hover-class="ac_hover_view" bindtap="haha" data-clickindex="{{index}}" wx:if="{{item.isShow==0?false:true}}">
      <!-- <image src="{{item.imgsrc}}" style="height:{{item.style.img_style.height}};width:100%"> </image>
      <rich-text nodes="{{item.nodes}}" bindtap="tap" space="true"></rich-text> -->
      <image src="{{item.coverImgUrl}}" mode="scaleToFill" style="height:100%;width:100%"> </image>
    </view>
  </view>
</scroll-view>

<scroll-view style="position:fixed; top: {{scr_top}}px; width: {{scr_width}}px; height:{{scr_height}}px;   margin:0px 0px 0px {{scr_marginleft}}px;border-radius: 20rpx; animation:{{scroll_animation}} 0.4s infinite alternate; animation-fill-mode: forwards; animation-play-state: {{js_animation_play_state}}" wx:if="{{scr_ifIs}}" hidden="{{scr_hidden}}" scroll-y="true" bindscrolltoupper="eh">
  <view style="height:66%;width:100%;justify-content: center;display: flex;">
    <!-- <image src="{{response.activity[activityClickIndex].imgsrc}}" style="height:100%;width:100%;"></image> -->
    <image src="{{activityList[activityClickIndex].coverImgUrl}}" mode="scaleToFill" style="height:100%;width:100%;"/>
  </view>

  <view style="margin:0px 20px 20px 20px;animation:{{scroll_rich_animation}} 2s;animation-fill-mode: forwards;background:#000">
    <!-- <rich-text nodes="{{response.activity[activityClickIndex].nodes}}" bindtap="tap" space="true"></rich-text> -->
    <wemark md="{{activityList[activityClickIndex].articleMarkdown}}" link highlight type="wemark"></wemark>
  </view>
  
  <view  style="position:fixed; top: 15px; right:15px; width: 25px; height:25px; border-radius: 50rpx;display:flex;justify-content: center;align-items: center; background:#fff;" bindtap="close" >X</view>
</scroll-view>

<!-- <i-button wx:if="{{canIUse}}" open-type="getUserInfo" bind:click="handleOpen" type="info" shape="circle" class="button_view">立即预约</i-button>


<i-modal title="标题" visible="{{ i_modal_visible }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>点击确定开始预约哦</view>
</i-modal>

<i-toast id="toast" /> -->
<!-- <view class="div"/> -->







<!-- 底部标签栏
<i-tab-bar current="{{ current }}" color="#f759ab" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="activity" icon="homepage" current-icon="homepage_fill" title="活动"/>
    <i-tab-bar-item key="home" icon="group" current-icon="group_fill" title="首页"/>
    <i-tab-bar-item key="shopping" icon="remind" current-icon="remind_fill" title="购物车"/>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"/>
</i-tab-bar> -->