
server.port=8080

classpath:/static
#server.servlet.context-path=/

#db.driverLocation=/Users/twtmiss/Documents/maven-LocalWarehouse/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar

spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat_activity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource..username=msi
#spring.datasource..password=misscloud

#  mybatis 对应的.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
