
server.port=8080
#server.servlet.context-path=/

db.driverLocation=/Users/twtmiss/Documents/maven-LocalWarehouse/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
spring.driverClassName=com.mysql.jdbc.Driver


#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource..username=root
#spring.datasource..password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat_activity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource..username=root
spring.datasource..password=qwerqwer
#spring.datasource..username=msi
#spring.datasource..password=misscloud

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#  扫描数据持久层对应的实体类，路径package级别
mybatis.type-aliases-package=denggao.wechat.Beans
#  mybatis 对应的.xml文件路径
#mapper-locations: classpath:mapper/*.xml